<resources>
    <string name="app_name">Final Project</string>



    <string name="temp_button">Temperature</string>
    <string name="temp_text">Temperature Converter</string>


    <string name="unit_button">Unit Conversion</string>
    <string name="unit_text">Unit Conversion</string>

    <string name="return_button">Return</string>

    <string name="temp_input"> </string>
    <string name="temp_output">Temperature</string>
    <string name="calculate_temp">Calculate Temperature</string>

    <string name="CtoF">Celsius to Fahrenheit</string>
    <string name="FtoC">Fahrenheit to Celsius</string>

   <string name="temp_switch">Switch</string>
    <string name="cando">Cups and Ounces</string>
    <string name="candoInput"> </string>
    <string name="cando_Button">Convert</string>
    <string name="cando_switch"> </string>
    <string name="cando_output"> </string>

<string name="poundsandgrams">Pounds and Grams</string>
    <string name="pandgInput"> </string>
    <string name="pandg_Button">Convert</string>
    <string name="pandg_switch"> </string>
    <string name="pandg_output"> </string>
    <string name="ptog">Pounds to Grams</string>
    <string name="gtop">Grams to Pounds</string>

    <string name="lbtog">Lbs to Grams</string>
    <string name="gtolb">Grams to Lbs</string>
    <string name="ctooz">Cups to Ozs</string>
    <string name="oztoc">Ozs to Cups</string>

    <string name="title">Kitchen Helper Supreme Deluxe App</string>
    <string name="kitchen_image">Kitchen Image</string>
</resources>
