<resources>
    <string name="app_name">Rempel_final</string>
    <string name="pizza_title">Build My Pizza </string>
    <string name="pizza_button">Pizza</string>
    <string name="favorite_pizza">Favorite Pizza</string>



    <string name="crust_text">Crust</string>
    <string name="crust1_radio">Thin</string>
    <string name="crust2_radio">Thick</string>
    <string name="gluten_switch">Gluten-free</string>
    <string name="pizza_place">Pizza Place</string>

    <string name="suggested_pizza_place">This place might match your tastes</string>


</resources>
