<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#cca200"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.willrempel.finalproject.unit_convert">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_button"
        android:id="@+id/button3"
        android:onClick="returntomain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:textColor="#1a1a1a"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/poundsandgrams"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/pandgbutton"
            android:layout_alignStart="@+id/pandgbutton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pandg_Button"
            android:id="@+id/pandgbutton"
            android:onClick="calcpandg"
            android:layout_below="@+id/switch2"
            android:layout_alignLeft="@+id/button7"
            android:layout_alignStart="@+id/button7" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pandg_switch"
            android:id="@+id/switch2"
            android:layout_below="@+id/pandgouput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp" />

        <EditText
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/pandgInput"
            android:id="@+id/pandgouput"
            android:textSize="24sp"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/pandg_output"
            android:id="@+id/textView7"
            android:layout_below="@+id/switch2"
            android:layout_alignLeft="@+id/switch2"
            android:layout_alignStart="@+id/switch2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/cando"
            android:id="@+id/textView6"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/pandgbutton"
            android:layout_alignStart="@+id/pandgbutton" />

        <EditText
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/candoInput"
            android:id="@+id/textView8"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cando_switch"
            android:id="@+id/switch3"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/textView8"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cando_Button"
            android:id="@+id/button7"
            android:onClick="calccando"
            android:layout_below="@+id/switch3"
            android:layout_toLeftOf="@+id/textView7"
            android:layout_toStartOf="@+id/textView7"
            android:layout_marginRight="28dp"
            android:layout_marginEnd="28dp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/cando_output"
            android:id="@+id/textView9"
            android:layout_below="@+id/switch3"
            android:layout_toEndOf="@+id/button7"
            android:layout_alignBottom="@+id/button7"
            android:layout_toRightOf="@+id/button7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/lbtog"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/switch2"
            android:layout_alignRight="@+id/pandgbutton"
            android:layout_alignEnd="@+id/pandgbutton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/gtolb"
            android:id="@+id/textView10"
            android:layout_alignTop="@+id/switch2"
            android:layout_toRightOf="@+id/pandgouput"
            android:layout_toEndOf="@+id/pandgouput" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/ctooz"
            android:id="@+id/textView11"
            android:layout_alignTop="@+id/switch3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/oztoc"
            android:id="@+id/textView12"
            android:layout_alignTop="@+id/switch3"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10" />

    </RelativeLayout>

</RelativeLayout>
