<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#cca200"
    tools:context="com.example.willrempel.finalproject.tempConvert">

    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="h"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/temp_text"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_button"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="returntomain"
        android:textColor="#1a1a1a"/>

    <EditText
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:id="@+id/temp_editText"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/temp_output"
        android:id="@+id/temp_output"
        android:layout_marginBottom="75dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_temp"
        android:id="@+id/button5"
        android:onClick="findTempt"
        android:layout_below="@+id/temp_editText"
        android:layout_centerHorizontal="true"
        android:textColor="#1a1a1a"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:text=""
        android:id="@+id/switch1"
        android:layout_gravity="bottom"
        android:layout_weight="0.32"
        android:layout_above="@+id/temp_output"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/temp_output"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp"
        android:layout_alignTop="@+id/temp_editText">

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/FtoC"
            android:id="@+id/textView4"
            android:layout_below="@+id/switch1"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom"
            android:layout_weight="0.03"
            />

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/CtoF"
            android:id="@+id/textView5"
            android:layout_below="@+id/button5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_weight="0.01"
             />
    </LinearLayout>

</RelativeLayout>
